{
  // Olisar extension marketplace registry — Cloudflare Worker (catalog + bundle store).
  // Read-only consume API now; the publish pipeline (Discord OAuth + signature verify)
  // lands in a later phase. Run locally with `npm run dev` (no Cloudflare account needed);
  // deploy is a separate, explicit step once a real D1/R2 are provisioned.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "olisar-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "observability": { "enabled": true },
  // DEV_SEED (the unauthenticated /v1/_dev/publish seeding endpoint) lives in .dev.vars,
  // which `wrangler dev` loads locally and `wrangler deploy` ignores — so a deployed
  // registry never exposes it. Copy .dev.vars.example -> .dev.vars for local dev.
  "d1_databases": [
    { "binding": "DB", "database_name": "olisar-registry", "database_id": "00000000-0000-0000-0000-000000000000" }
  ],
  "r2_buckets": [
    { "binding": "BUNDLES", "bucket_name": "olisar-registry-bundles" }
  ]
}
